@frame-height: 20px;

.frame-meta{
    height:@frame-height;
    text-align: center;
    font-weight: bold;
}

.frame-wrapper{
    display: flex;
    height: @frame-height;
}

.frame-holder{
    position: absolute;
    height: @frame-height;
    border-width: 1px 1px 0 0;
    border-style: solid; 
    border-color: #333333;
    background-color: chocolate;
}
