.time-cursor{
    position: absolute;
    user-select: none;
    height:100%;
    width: 10px;
}

.time-cursor > div {
    background-color: grey;
    width: 2px;
    height: 100%;
}

.time-cursor:hover{
    cursor: e-resize;
}