.attribute-row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.attribute-item {
    margin-bottom: 8px;
    margin-right: 16px;
    flex: 1 0 auto;

    >span:first-child {
        margin-right: 8px;
    }
}