.color-picker {
    display: inline-block;
    padding: 2px;
    border: 1px solid grey;

    >div {
        width: 100%;
        height: 26px;
        display: inline-block;
        vertical-align: bottom;
    }
}

.color-picker-overlay {
    .ant-popover-inner-content {
        padding: 0;
    }
}