html, body {
    margin: 0px;
    height: 100%;
}

#root {
    height: 100%;
}

.app {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
}

.editor {
    flex-grow: 1;
    display: flex;
}

.svg-canvas {
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
}

.flex-row {
    display:flex;
}

.flex-column {
    display:flex;
    flex-direction: column;
}