.header {
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: #c2c2c2;
    color: white;
}

.logo-name {
    display: flex;
    align-items: center;

    h3 {
        margin-bottom: 0px;
    }
}